<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chess Club MTHS</title>
    <link rel="stylesheet" href="styles.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Grenze+Gotisch:wght@100..900&family=New+Rocker&display=swap" rel="stylesheet">

    <style>
  #watermark1 {
  width: 30%;
  height: auto;
float: left;
opacity: .05;
position: absolute;
margin-top: 5%;
margin-left: 17.5%;
}

  .whiteHorses {
      float: left;
  width: 10%; 
  height: auto;
  margin-left: 1.25%; 

  }
  
  .blackHorses {
      float: right;
  width: 10%; 
  height: auto;
  margin-right: 1.25%; 

  }

  #BackgroundDecoration1 {
  width: 100%;
  margin-top: 100%;

}

#BackgroundDecoration2 {
  width: 100%;
  
  margin-top: 100%;
  }

  #BackgroundDecoration3 {

  width: 100%;
  margin-top: 150%;

}
  #BackgroundDecoration4 {
    width: 100%;
  
  margin-top: 150%;
  }

    #BackgroundDecoration5 {

  width: 100%;
  margin-top: 200%;

}
  #BackgroundDecoration6 {
    width: 100%;
  
  margin-top: 200%;
  }

    #BackgroundDecoration7 {

  width: 100%;
  margin-top: 250%;

}
  #BackgroundDecoration8 {
    width: 100%;
  
  margin-top: 250%;
  }

   #BackgroundDecoration9 {

  width: 100%;
  margin-top: 275%;

}
  #BackgroundDecoration10 {
    width: 100%;
  
  margin-top: 275%;
  }
  
  .headerContact {
  text-align: center;
font-size: 50px;
font-family: "Grenze Gotisch", serif;
  
  font-weight: 400;
  font-style: normal;
  }



    </style>
  </head>

  <!-- Programmers:
 Jason Pan, Aranvir Thind, and Kamil Kamil
      
  Kamil: Hey team, Please feel free
  to change or delete anything here.
  I'm just drafting. -->

  <!-- CODE START HERE -->
  <body id="IndexBody" >
    <nav class="navbar">
      <div class="bar-logo">
        <a href="index.html">
        <image src="Pawn3.png" class="logo" alt="Pawn"></image>
        </a>
      </div>
      <div class="links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="JoinUs.html">Join us</a></li>
          <li><a href="Testimonies.html">Testimonies & Shoutouts</a></li>
          <li><a href="FutureEvents.html">Future Events</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <u>
            <li><a href="">Contacts</a></li></u>
        </ul>
      </div>
    </nav>
    <main>
      <div class="whiteHorses">

        <img id="BackgroundDecoration1" src="ChessKnight2.png"> 
         <img id="BackgroundDecoration3" src="ChessKnight2.png"> 
          <img id="BackgroundDecoration5" src="ChessKnight2.png"> 
           <img id="BackgroundDecoration7" src="ChessKnight2.png"> 
           

         </div>

         <div class="blackHorses"> 
      
       <img id="BackgroundDecoration2" src="BlackKnight1.png"> 
      
       <img id="BackgroundDecoration4" src="BlackKnight1.png"> 
       <img id="BackgroundDecoration6" src="BlackKnight1.png"> 
       <img id="BackgroundDecoration8" src="BlackKnight1.png"> 
        
       </div> 


      <div class="Title"><h1>Chess Club MTHS<br>Contacts<h1></div>

      
        <div id="bodyForHome">

          <img id="watermark1" src="ChessKnight2.png">
      <p class="headerContact">📧 Contact Us</p>
      <h2>Advisor<h2>
        
        <p>Email: petersRonald123@mths.edu</p>
        <p>+1(916)555-3638</p>
        <h2>Club Presidents<h2>
        
          <p>Aranvir Thind<p>
      <p>Email: aranvirthind22@mths.edu<p>
        <p>+1(916)555-1291</p>
<br>
      <p>Jason Pan<p>
        <p>Email: jason.pan@mths.edu<p>
          <p>+1(916)555-8833</p>
<br>
        <p>Kamil Kamil<p>
        <p>Email: 4kamil-kamil@mths.edu<p>
          <p>+1(916)555-6849</p>
           

<br> 
<br>
 <div class="challengeUs"> 
        <p> Schedule a Chess Match against a member of our leadership team here </p> 
        <p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdxHdoM5PC1mdxEnBTg-TbnisMIKXjSMDX3dctxH8WcwnzakA/viewform"> google forms link </a> </p>
        </div>


        </div>   

       

    </main>
  </body>
</html>
