<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chess Club MTHS</title>
    <link rel="stylesheet" href="styles.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Grenze+Gotisch:wght@100..900&family=New+Rocker&display=swap" rel="stylesheet">

    <style> 
#watermark1 {
  width: 30%;
  height: auto;
float: left;
opacity: .05;
position: absolute;
margin-top: 40%;
margin-left: 17.5%;
}

.whiteHorses {
      float: left;
  width: 10%; 
  height: auto;
  margin-left: 1.25%; 

  }
  
  .blackHorses {
      float: right;
  width: 10%; 
  height: auto;
  margin-right: 1.25%; 

  }

  #BackgroundDecoration1 {
  width: 100%;
  margin-top: 100%;

}

#BackgroundDecoration2 {
  width: 100%;
  
  margin-top: 100%;
  }

  #BackgroundDecoration3 {

  width: 100%;
  margin-top: 150%;

}
  #BackgroundDecoration4 {
    width: 100%;
  
  margin-top: 150%;
  }

    #BackgroundDecoration5 {

  width: 100%;
  margin-top: 200%;

}
  #BackgroundDecoration6 {
    width: 100%;
  
  margin-top: 200%;
  }

    #BackgroundDecoration7 {

  width: 100%;
  margin-top: 250%;

}
  #BackgroundDecoration8 {
    width: 100%;
  
  margin-top: 250%;
  }

   #BackgroundDecoration9 {

  width: 100%;
  margin-top: 275%;

}
  #BackgroundDecoration10 {
    width: 100%;
  
  margin-top: 275%;
  }

 
    </style>
  </head>

  <!-- Programmers:
 Jason Pan, Aranvir Thind, and Kamil Kamil
      
  Kamil: Hey team, Please feel free
  to change or delete anything here.
  I'm just drafting. -->

  <!-- CODE START HERE -->
  <body id="IndexBody">
    <nav class="navbar">
      <div class="bar-logo">
        <a href="index.html">
          <image src="Pawn3.png" class="logo" alt="Pawn"></image>
        </a>
      </div>
      <div class="links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="JoinUs.html">Join us</a></li>
          <li><a href="Testimonies.html">Testimonies & Shoutouts</a></li>
          <u>
            <li><a href="">Future Events</a></li>
          </u>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="Contacts.html">Contacts</a></li>
        </ul>
      </div>
    </nav>
    <main>

      <div class="whiteHorses">

        <img id="BackgroundDecoration1" src="ChessKnight2.png"> 
         <img id="BackgroundDecoration3" src="ChessKnight2.png"> 
          <img id="BackgroundDecoration5" src="ChessKnight2.png"> 
           <img id="BackgroundDecoration7" src="ChessKnight2.png"> 
            <img id="BackgroundDecoration9" src="ChessKnight2.png"> 

         </div>

         <div class="blackHorses"> 
      
       <img id="BackgroundDecoration2" src="BlackKnight1.png"> 
      
       <img id="BackgroundDecoration4" src="BlackKnight1.png"> 
       <img id="BackgroundDecoration6" src="BlackKnight1.png"> 
       <img id="BackgroundDecoration8" src="BlackKnight1.png"> 
       <img id="BackgroundDecoration10" src="BlackKnight1.png"> 

       </div> 


      <div class="Title"><h1>Chess Club MTHS<br>Future Events<h1></div>
        <div id="bodyForHome">
      <h2>Upcoming Events</h2>
      
      <img id="watermark1" src="ChessKnight2.png">
      <div class="eventsPast"><p>May 21 - General Meeting<p></div>
        <div class="events"><p>May 22 - "Defeat the President" Challenge - Think you can take down the president in a chess game? Win a $25 Starbucks giftcard.</p></div>      
          <div class="events"><p>May 28 - Monthly Tournament - Participate in the chess tournament and win a mystery prize!<p></div>
        <img src="tournament.png">
        <div class="events"><p>May 30 - End of Year Party - Have fun!<p></div>
      <img src="ChessParty.png">
        <!-- just make like a list and a workable calendar -->
      </p>-----Summer Break-----<p>

        <div class="events2"><p>August 5 - Chess x Fortnite Collab - Chess Fortnite skins releasing.</p></div>
      <img src="unknown.jpg">

      <!-- just make some fortnite skins on chess pieces or something idk -->

      <div class="events2"><p>August 12 - Chess 2.0 Release Date</p></div>
      
        <div class="events2"><p>August 20 - FIRST MEETING OF THE SCHOOL YEAR - Make sure to come!</p></div>
          <div class="events2"><p>August 27 - Playboi Carti x MTHS Chess Club Collab - Playboi Carti WILL be coming to our club this day. DO NOT BE ABSENT.</p></div>

      <!-- finally this game coming out -->
    </div>
    </main>
  </body>
</html>
